.TH DECLUT "1" "2025\-01\-23" "DeClUt" "DeClUt man page"
.SH NAME
DeClUt
.SH SYNOPSIS
.B DeClUt
[-h] [-fc FILE_COUNTS] [-sc SHEET_COUNTS] [-fs FILE_SAMPLES] [-ss SHEET_SAMPLES] [-fl FILE_LENGTHS] [-sl SHEET_LENGTHS] [-O {bygene,bysample}] [--skiprows ROW_INDICES [ROW_INDICES ...]] [--skipcolumns COLUMN_INDICES [COLUMN_INDICES ...]] [-g INDEX] [-l INDEX] [-s INDEX] [-t INDEX] [-H] [-n {NO,CPM,RPKM,FPKM,TPM,MOR,UQ,MQ,TMM}] [--threshold-function {DD,PM,MS,DM,DMM}] [-q] [-r] [-o OUTFILE] [--no-out-header] [-v] [-S {F1,dispersion,LFC,ABSLFC}] [-F {F1,dispersion,ABSLFC} threshold] [--version]
.SH DESCRIPTION
DeClut differential expression program.

.SH OPTIONS
.TP
\fB\-fc\fR \fI\,FILE_COUNTS\/\fR, \fB\-\-file\-counts\fR \fI\,FILE_COUNTS\/\fR
filename of the table with counts

.TP
\fB\-sc\fR \fI\,SHEET_COUNTS\/\fR, \fB\-\-sheet\-counts\fR \fI\,SHEET_COUNTS\/\fR
name of the sheet of the table with count if file format is excel (ignored for CSV or TSV)

.TP
\fB\-fs\fR \fI\,FILE_SAMPLES\/\fR, \fB\-\-file\-samples\fR \fI\,FILE_SAMPLES\/\fR
filename of the table with sample/experiment

.TP
\fB\-ss\fR \fI\,SHEET_SAMPLES\/\fR, \fB\-\-sheet\-samples\fR \fI\,SHEET_SAMPLES\/\fR
name of the sheet of the table with sample/experiment if file format is excel (ignored for CSV or TSV)

.TP
\fB\-fl\fR \fI\,FILE_LENGTHS\/\fR, \fB\-\-file\-lengths\fR \fI\,FILE_LENGTHS\/\fR
filename of the table with gene lengths

.TP
\fB\-sl\fR \fI\,SHEET_LENGTHS\/\fR, \fB\-\-sheet\-lengths\fR \fI\,SHEET_LENGTHS\/\fR
name of the sheet of the table with gene lengths if file format is excel (ignored for CSV or TSV)

.TP
\fB\-O\fR \fI\,{bygene,bysample}\/\fR, \fB\-\-orientation\fR \fI\,{bygene,bysample}\/\fR
specify if the table stores genes or samples in the rows (if not specified the software guesses the orientation assuming that genes are more than samples)

.TP
\fB\-\-skiprows\fR \fI\,ROW_INDICES [ROW_INDICES ...]\/\fR, \fB\-\-skip\-rows\fR \fI\,ROW_INDICES [ROW_INDICES ...]\/\fR
space separated list of positions of the rows to skip (either as 1\-base number or excel like letters)

.TP
\fB\-\-skipcolumns\fR \fI\,COLUMN_INDICES [COLUMN_INDICES ...]\/\fR, \fB\-\-skip\-columns\fR \fI\,COLUMN_INDICES [COLUMN_INDICES ...]\/\fR
space separated list of positions of the columns to skip (either as 1\-base number or excel like letters)

.TP
\fB\-g\fR \fI\,INDEX\/\fR, \fB\-\-genename\fR \fI\,INDEX\/\fR
position of the row/column with gene name (either as 1\-base number or excel like letters) default (A)

.TP
\fB\-l\fR \fI\,INDEX\/\fR, \fB\-\-genelength\fR \fI\,INDEX\/\fR
position of the row/column with gene length (either as 1\-base number or excel like letters) default (B)

.TP
\fB\-s\fR \fI\,INDEX\/\fR, \fB\-\-samplename\fR \fI\,INDEX\/\fR
position of the row/column with the sample name (either as 1\-base number or excel like letters) default (1)

.TP
\fB\-t\fR \fI\,INDEX\/\fR, \fB\-\-sampletype\fR \fI\,INDEX\/\fR
position of the row/column with the sample type (either as 1\-base number or excel like letters) default (2)

.TP
\fB\-H\fR, \fB\-\-no\-header\fR
tells the software that first row of the table contains a header (this option makes sense only in lengths table and experiment table)

.TP
\fB\-n\fR \fI\,{NO,CPM,RPKM,FPKM,TPM,MOR,UQ,MQ,TMM}\/\fR, \fB\-\-normalization\fR \fI\,{NO,CPM,RPKM,FPKM,TPM,MOR,UQ,MQ,TMM}\/\fR
Normalization algorithm (default: no normalization)

.TP
\fB\-\-threshold\-function\fR \fI\,{DD,PM,MS,DM,DMM}\/\fR
Function used by the clustering algorithm to determine the initial threshold. Options are: DD (diametral distance), PM (point mean), MS (mean shift), DM (diametral mean), DMM (diametral median). (default: DMM)

.TP
\fB\-q\fR, \fB\-\-quiet\fR
Disable progress bar visualization while running DeClUt

.TP
\fB\-r\fR, \fB\-\-round\fR
Round counts to integers after normalization (default: no)

.TP
\fB\-o\fR \fI\,OUTFILE\/\fR, \fB\-\-outfile\fR \fI\,OUTFILE\/\fR
Output file (default: standard output)

.TP
\fB\-\-no\-out\-header\fR
Skip header in the Output

.TP
\fB\-v\fR, \fB\-\-verbose\-output\fR
Verbose output

.TP
\fB\-S\fR \fI\,{F1,dispersion,LFC,ABSLFC}\/\fR, \fB\-\-sort\fR \fI\,{F1,dispersion,LFC,ABSLFC}\/\fR
Sort output file by fields (defoult \-S F1 \-S dispersion)

.TP
\fB\-F\fR \fI\,{F1,dispersion,ABSLFC} threshold\/\fR, \fB\-\-filter\fR \fI\,{F1,dispersion,ABSLFC} threshold\/\fR
filter output removing genes under threshold for the specified fields 

.TP
\fB\-\-version\fR
show program's version number and exit

.SH COMMENTS
Written by Filippo Geraci
Report bugs to: filippo.geraci@iit.cnr.it
If you find this software useful please cite:
 * DeClUt: decluttering differentially expressed genes through clustering of their expression profiles
   Mario Zanfardino, Monica Franzese, Filippo Geraci
   Computer Methods and Programs in Biomedicine
   Volume 254, September 2024
